{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Laptop\\sqlexpress2019;Database=CareConnectdb2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleRecaptchaV3": {
    "SiteKey": "",
    "SecretKey": "",
    "ApiUrl": "https://www.google.com/recaptcha/api/siteverify"
  },
  "EmailSettings": {
    "UserName": "",
    "Host": "",
    "HostIP": "",
    "PortNumber": "25",
    "Password": "",
    "DisplayName": "",
    "CcEmail": ""
  },
  "AppUrl": "localhost",
  "Key": "",
  "DefaultTenant": "Support",
  "DefaultOrganization": {
    "Name": "Support Team",
    "Address": "",
    "Email": "",
    "Phone": ""
  }
}
