{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Laptop-ay\\sqlexpress2019;Database=CareConnectdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleRecaptchaV3": {
    "SiteKey": "6LeCF9wbAAAAAGvKllpONVZohxcKrtT1q_BmRxiO",
    "SecretKey": "6LeCF9wbAAAAAFJQNtqnQmNQlRWsVG489vSCBiQ_",
    "ApiUrl": "https://www.google.com/recaptcha/api/siteverify"
  },
  "EmailSettings": {
    "UserName": "info@brumyltd.com",
    "Host": "webmail.brumyltd.com",
    "HostIP": "info@brumyltd.com",
    "PortNumber": "25",
    "Password": "Ag!q32r6",
    "DisplayName": "Brumy Limited",
    "CcEmail": "ayo.anegbe@gmail.com"
  },
  "AppUrl": "localhost",
  "Key": "a191698ab14ca58a23154e4133bbce2e",
  "DefaultTenant": "Support",
  "DefaultOrganization": {
    "Name": "Support Team",
    "Address": "11014 Cityscape Dr NE, Calgary AB",
    "Email": "ayo.anegbe@gmail.com",
    "Phone": "+15875881428"
  }
}
